aiobotocore==2.5.4
appdirs==1.4.4
asgiref==3.7.2
atomicwrites==1.4.0
awscli==1.27.64
backports.weakref==1.0.post1
blinker==1.7.0
CacheControl==0.14.1
click==8.1.7
cloudinary==1.41.0
clyent==1.2.2
conda-repo-cli==1.0.75
conda-verify==3.4.2
distlib==0.3.8
dj-database-url==2.3.0
Django==5.0.3
djangorestframework==3.15.2
dnspython==2.6.1
docutils==0.16
et-xmlfile==1.1.0
fastapi==0.115.12
firebase-admin==6.6.0
Flask==3.0.2
Flask-Cors==4.0.0
Flask-SQLAlchemy==3.1.1
fonttools==4.25.0
google-api-core==2.23.0
google-api-python-client==2.154.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
google-cloud-core==2.4.1
google-cloud-firestore==2.19.0
google-cloud-storage==2.18.2
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.66.0
grpcio==1.68.1
grpcio-status==1.68.1
gspread==6.0.2
gunicorn==22.0.0
h11==0.14.0
httplib2==0.22.0
inflection==0.5.1
itsdangerous==2.1.2
Jinja2==3.1.3
jsonpointer==2.1
MarkupSafe==2.1.5
munkres==1.1.4
mysql-connector==2.2.9
mysql-connector-python==8.3.0
oauth2client==4.1.3
oauthlib==3.2.2
openpyxl==3.0.10
patsy==0.5.3
phonenumbers==8.13.45
ply==3.11
proto-plus==1.25.0
protobuf==5.29.0
psycopg2==2.9.9
psycopg2-binary==2.9.10
py4j==0.10.9.7
pyasn1-modules==0.2.8
PyDispatcher==2.0.5
pygame==2.5.2
PyJWT==2.10.1
pyls-spyder==0.4.0
pymongo==4.8.0
PyMySQL==1.1.1
PyQt5==5.15.10
PyQtWebEngine==5.15.6
pyspark==3.5.1
python-decouple==3.8
python-lsp-jsonrpc==1.0.0
python-pptx==0.6.23
requests-oauthlib==2.0.0
rsa==4.7.2
s3transfer==0.7.0
sqlparse==0.4.4
starlette==0.46.2
StrEnum==0.4.15
uritemplate==4.1.1
uvicorn==0.34.2
virtualenv==20.25.1
watchdog==4.0.0
webencodings==0.5.1
Werkzeug==3.0.1
whitenoise==6.8.2
XlsxWriter==3.2.0
